{
  "name": "ipmapjs",
  "version": "1.0.1",
  "description": "IPmap.js is a utility for interacting with the RIPE IPmap service offered by RIPE NCC. With this library you can ask for the geolocation of an IP, verify if an IP is part of an IXP peering lan, check where (IXPs and facilities) where an IP is peering. ",
  "main": "ipmap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/massimocandela/ipmapjs.git"
  },
  "keywords": [
    "ipmap",
    "ip",
    "geolocation",
    "network"
  ],
  "author": "Massimo Candela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massimocandela/ipmapjs/issues"
  },
  "homepage": "https://github.com/massimocandela/ipmapjs#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "batch-promises": "0.0.3",
    "brembo": "^2.0.3"
  }
}
